{
  "name": "mcp-oauth",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx tsx src/mcp-server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "hbs": "^4.2.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/hbs": "^4.0.4",
    "@types/node": "^22.15.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
